{
  "name": "module-federation",
  "private": true,
  "workspaces": {
    "packages": [
      "user-table",
      "newApp"
    ]
  },
  "scripts": {
    "start": "./node_modules/.bin/lerna run --parallel start",
    "build": "./node_modules/.bin/lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}